CLOUD_NAME=unsta 
API_KEY=746746447688237 
API_SECRET=dPGznYS0Ba02DQPjqzr5GBtfrSY
EMAIL_HOST=in-v3.mailjet.com
EMAIL_HOST_USER="Your Username"
EMAIL_HOST_PASSWORD="Your Password"
EMAIL_PORT=587
EMAIL_USE_TLS=True 