CLOUD_NAME=unsta 
API_KEY=746746447688237 
API_SECRET=dPGznYS0Ba02DQPjqzr5GBtfrSY
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER="flavienhgs@gmail.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT=587
EMAIL_USE_TLS=True
STRIPE_SECRET_KEY="sk_test_51H6F3bEVRs2R6z6LBLDgt4mlR50t4QHqDGb1BJ1A7NII7ejhXPVMlA9tnlWMy8WWtPjrQrtXeHBRcsfXdJwjmQL700iWChY2Zj"
STRIPE_PUB_KEY='pk_test_51H6F3bEVRs2R6z6LE0qO5BL9PAOYUPwRS0EI5TOnNd3P0hI5y4GAPTb47uSGT7rbE7tmua6qcjbreOpSVMop4pLh00BH4DVIcg'
 