CLOUD_NAME=unsta 
API_KEY=746746447688237 
API_SECRET=dPGznYS0Ba02DQPjqzr5GBtfrSY
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER="flavienhgs@gmail.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT=587
EMAIL_USE_TLS=True
STRIPE_SECRET_KEY = "sk_test_cu1lQmcg1OLffhLvYrSCp5XE"
STRIPE_PUB_KEY = 'pk_test_PrV61avxnHaWIYZEeiYTTVMZ'
 